[tox]
envlist = py32, py33, py34, cov

[testenv]
commands = nosetests
deps =
    nose
    mock

[testenv:flake]
deps = flake8
commands = flake8 --ignore=E501,E910,F401 --max-complexity 12 jsonrpc

[testenv:cov]
deps =
    coverage
    {[testenv]deps}

commands =
    coverage run -m nose
    coverage report
